---
title: "Application Security - Dogfooding and Product Feature Requests"
---

## Overview

This page describes the usage of a label to indicate a specific issue or epic is a priority for the Application Security (AppSec) team. This label helps in categorizing, tracking, and sharing product features requests that would benefit the AppSec team as part of [dogfooding the GitLab product](https://handbook.gitlab.com/handbook/values/#dogfooding).

### `~"Internal Request::AppSec Team"` Label

- [Link to the list of issues with this label on gitlab-org](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_date&state=opened&label_name%5B%5D=Internal%20Request%3A%3AAppSec%20Team&first_page_size=20).
- [Link to the list of issues with this label on gitlab-com](https://gitlab.com/groups/gitlab-com/-/issues/?sort=created_date&state=opened&label_name%5B%5D=Internal%20Request%3A%3AAppSec%20Team&first_page_size=20).

#### Usage

Apply the `~"Internal Request::AppSec Team"` label when the AppSec team requests new security features or improvements to be built into GitLab, the product.

#### Important Note

This label is not applicable for vulnerabilities. Issues related to vulnerabilities should use the `~bug::vulnerability` label.
