---

title: "Sales Strategy and Analytics Handbook"
description: "To drive sales success by providing data, reporting, analytics, and actionable insights to leadership across GitLab"
---







## Welcome to the Sales Strategy & Analytics Handbook

### Charter

To drive sales success by providing data, reporting, analytics, and actionable insights to leadership across GitLab

## Working with Sales Strategy

Create an issue in the [analytics project](https://gitlab.com/gitlab-com/sales-team/field-operations/analytics/issues) and use the `Sales Strategy` label

## Sales Headcount Change Management Process

Please find instructions on how to initiate a Sales Headcount change [here](/handbook/sales/field-operations/sales-strategy/sales-headcount)

## Projects

You can find information about specific projects [here](/handbook/sales/field-operations/sales-strategy/projects)

## Sales Analytics

### Data products

The SS&A team is reponsible of maintaining a set of key reports for the Sales organization.

| Report | Description |
| ----- | ----- |
| [Pipeline X-Ray](/handbook/sales/field-operations/sales-strategy/analytics/pipeline-x-ray) | Pipeline coverage & generation by segment, region, order type & sales qualified source for current and future fiscal quarters |
| [SAE Heatmap](/handbook/sales/field-operations/sales-strategy/analytics/sal-heatmap) | Achievement, coverage and pipeline generation summary by SAE by region |

For detailed explanations on Pipeline Management tools, please visit [here](/handbook/sales/field-operations/sales-strategy/analytics/pipeline-management-tools)

## FY22 Field Planning

Placeholder for the FY22 Planning file
