---

title: "Professional Services Technical Architect"
description: "Learn about the processes that the GitLab Technical Architect team uses for technical leadership, enablement and to deliver successful engagements with Customers."
---
  


 


 
GitLab takes our customer's success very seriously. In Professional Services (PS) we strive to provide a first class experience for all engagements.

### Pre Sales

Working with Professional Service Pre-Sales to provide:

 1. Assistance to Sales Area Managers, Solution Architects, Customer Success Managers and Professional Services Engagement Managers providing technical sales.
       - Follow meddpicc sales qualification methodology
       - Become a trusted advisor to the customer early in the qualification period
       - Understand the [Customer Journey](/handbook/customer-success/vision/#high-level-visual-of-gitlab-adoption-journey)
       Understand common customer change management workflows and incorporate security, compliance and observability into customer engagements
 2. Expert Technical Assistance to Engagement Managers
       - Provide Engagement Managers with strategic technical solutions that complement the Customer Journey to full platform utilization
       - Approve SOW solutions including line item deliverables and corresponding level of effort

## Engage with an Architect

- TA's are available for Scoping Calls when an opportunity has been identified and discovery of the techinical challenges and an estimate of days required is unclear for the estimation templates. To inclue a TA in the conversation please use the conventions below. Please try to limit the unclusion of a TA to neccasary calls only.
  - For calls please tag `@ps-ta` in the `#ps-ta-ama` channel with the time proposed.
  - For Scoping issues add the label `Scoping::Needs_TA_Assistance` to the related GitLab issue with a clear ask in the comments for them to follow up on. [Scoping Information](/handbook/customer-success/professional-services-engineering/engagement-mgmt/scoping-information/)
  - General questions can be asked in `#ps-ta-ama`. Any conversations that happen in this channel that need to be factored in for the SOW should be addded as a comment to the scoping issue.

## Aprovals

Any SOWs that have not had a TA involved in the scoping will need the `TA::Needs-Review` label added to the scoping issue to ensure we are reviewing it from a delivery standpoint. This does not include SKU's or standard migrations scoped with the estimate sheet.

## Estimates

We are working on transitioning the original [Estimate Template](https://docs.google.com/spreadsheets/d/1YKMyflzsA-VPEVobB82zC8-n0hlC-uRBtiNB7Fm-kZg/edit#gid=674039849) to a new [Estimate Template](https://docs.google.com/spreadsheets/d/1WSV_inLaN4tCIJ6jKkZFuHm7KGlfTHQ93LEY44okRIE/edit#gid=854215547). We will continue to add templates based off of the frequency we are engaging in esimates.

### Project Discovery

Provide Discovery activities for large strategic and enterprise customers

 1. Use the [Discovery Questionnaire internal link](https://docs.google.com/document/d/11CVuqRU0VFS6Ozd52vUYNNrGMcq21iIFhe3WTMP3ZDE/edit?usp=sharing) to acquire customer environmental data to be used for laying out the Project Deliverables engagement plan
 2. If a Change Request is necessary, work with Project Management to implement a change in Discovery.

#### Project Technical Leadership

Provide Project Technical Leadership on all GitLab Professional Service or Partner Service engagements

 1. Be a point of escalations to get Professional Service Engineers and Partners out of critical problems quickly
 2. Always be enabling Professional Service Engineers and Partner Engineers to better understand the GitLab Platform, GitLab workflows
