---
aliases: /handbook/legal/NDA
title: "Non-Disclosure Agreement Process"
description: "How to complete an NDA Request"
---

- **Only GitLab Team Members with signature authority can execute agreements on behalf of GitLab, including Non-Disclosure Agreements (NDAs).**
- Please visit the [Signatory Matrix](https://internal.gitlab.com/handbook/company/authorization-matrix/expenses-and-signatures/#signature-authority---sales-and-vendor-contracts) to identify individuals that may sign. If you have any questions, contact `#legal` in Slack.
  - Note that the NDA in the standard processes below is pre-signed. For NDAs that require negotiation or third-party templates, follow the [non-standard process](#non-standard-nda-requests).
- For Team Members who will regularly require agreements to be signed, please open an [Access Request](/handbook/business-technology/end-user-services/onboarding-access-requests/access-requests/) for DocuSign. Manager approval will be required.

## Team Members With DocuSign Access

- All Sales Team Members have DocuSign access.
- Team Members with DocuSign access can use the pre-signed GitLab NDA Template to send an NDA to a recipient for signature. A [video](https://youtu.be/DaOggzBcb0U) highlighting the process has been created, and you can also find step-by-step directions below.

### How to Send NDA in DocuSign

- Log in to DocuSign and select “Use a Template” from the dropdown menu under “Start”.
- On the left, select “Shared with Me” and locate the “Non-Disclosure Agreement Pre-Signed Template”.
- Click the template and “Add Selected”.
- Under **Recipient**, enter the signer’s name and email address.
- Under **GitLab Team Member**, add anyone else at GitLab who needs to be cc’d on the signed copy, or click the trash icon to delete this row if not needed.
- Do **NOT**  delete or make any changes to the fields under **GitLab NDA Tracker** (this is for the GitLab Legal Team to track copies of NDAs).
- Click Send.

**Please note:** You will be notified by email when the recipient has signed the requested NDA.

- **Sales Team Members:** Upload the fully executed copy of the NDA to Salesforce in the Customer Account.
- **Procurement Team Member:** Upload the fully executed NDA to the applicable folder with ContractWorks.

## Team Members Without DocuSign Access

- Use this [DocuSign PowerForm](https://powerforms.docusign.net/80bc75e5-eb0d-4129-ae15-64344338200c?env=na3&acct=73ae4c15-b494-4462-a00c-e9c781c222a9&accountId=73ae4c15-b494-4462-a00c-e9c781c222a9) to send an NDA.
  - Your name and email are required to start the process and receive the signed copy, but you do not need to sign the document.
  - Be sure to enter the NDA recipient's name and email in the appropriate fields in order to send them an invitation to sign the NDA.
- The fully executed NDA will be uploaded to ContractWorks [by the GitLab Legal Team] accordingly.

## Non-Standard NDA Requests

The processes above are only for standard GitLab NDAs. In the event a non-standard NDA is requested, please follow the applicable steps below:

- NDAs regarding Customers and/or Partners require a [Legal Request](/handbook/legal/customer-negotiations/#how-to-reach-legal) to be opened; OR

- If the request requires the negotiation of terms on GitLab's NDA template, or, the use of a third party's template, please create a [Legal Issue](https://gitlab.com/gitlab-com/legal-and-compliance) and tag the Issue with “NDA Request”.
