---
title: "Creating and Publishing Technical Marketing Demo Videos"
---

## Creating and Publishing

This is the SSoT for the steps to creating and publishing video demos. These are designed to show up in our issue templates. There are several types of demo issue templates but this is what they have in common (with the exception of some specific publish locations details which need to be adjusted per issue template).

```markdown
### Video should include
Tell one story across the whole video (have one key take away), what is being shown, why it matters to the audience, show it in action.

### Production
* [ ] Develop Demo Script - in partnership w/ PMM, PM, and other stakeholders
   * [Example 1](https://docs.google.com/document/d/1uICVyAqgKS2mAtvUaj4FZH0kUpeRO7v3qMV1f7YPDeg/edit?usp=sharing)
   * [Example 2](https://docs.google.com/document/d/1l3JUAAx6kLO4RxtuKapH5-eX_recVBDtGxIV5yj24KQ/edit) encourage collaboration.
* [ ] Configure demo scenario
* [ ] Record Demo

### Publishing
* [ ] Publish demo video to youtube **"GitLab"** channel, playlists: "Snapshots".
   * [ ] Add CTA's to the end of the new video and fix any other ones so the chain stays intact. See [adding CTA's to Learn videos](/handbook/marketing/developer-relations/technical-marketing/howto/add-ctas-to-learn-videos.html) for more details.
   * [ ] Create attractive video thumbnails. See [thumbnail guide](https://louisem.com/198803/how-to-youtube-thumbnails) for more details.
* [ ] Publish demo video to GitLab Snapshots page at https://about.gitlab.com/learn/.
* [ ] Add demo video to [GDrive Demo Folder](https://drive.google.com/drive/u/0/folders/1AWGh_v8Gn26RYhPYmc4jWor-RgqvngRZ) in the appropriate folder.
* [ ] Announce new video (with link) to Slack channel #marketing
```

## Issue Templates the above is used in

* Feature Demo
* Use Case Differentiator Demo
* Use Case Market Requirement Demo
* Use Case Overview Demo
